#/etc/apache2/sites-available/myflaskapp.conf
<VirtualHost *:80>
    ServerName 22.22.222.22

    WSGIDaemonProcess myflaskapp python-home=/home/fbot/myflaskapp/
myenv python-path=/home/fbot/myflaskapp
    WSGIScriptAlias / /home/fbot/myflaskapp/myflaskapp.wsgi

    <Directory /home/fbot/myflaskapp>
        WSGIProcessGroup myflaskapp
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    # Increase timeout settings
    <IfModule mod_proxy_fcgi.c>
        ProxyTimeout 600
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
